Total travel time is: 11 hours and 49 minutes
-------------------------------------------------------------------
id = 0 , arrival time = 19:49
id = 3 , arrival time = 19:39 , departure time = 19:46
id = 54 , arrival time = 19:26 , departure time = 19:37
id = 45 , arrival time = 18:57 , departure time = 19:12
id = 75 , arrival time = 18:35 , departure time = 18:53
id = 37 , arrival time = 18:15 , departure time = 18:33
id = 42 , arrival time = 17:54 , departure time = 18:11
id = 20 , arrival time = 17:34 , departure time = 17:52
id = 127 , arrival time = 17:19 , departure time = 17:31
id = 58 , arrival time = 17:5 , departure time = 17:17
id = 111 , arrival time = 16:42 , departure time = 16:57
id = 128 , arrival time = 16:26 , departure time = 16:38
id = 110 , arrival time = 15:58 , departure time = 16:16
id = 67 , arrival time = 15:41 , departure time = 15:55
id = 114 , arrival time = 15:26 , departure time = 15:33
id = 29 , arrival time = 15:12 , departure time = 15:24
id = 71 , arrival time = 14:53 , departure time = 15:7
id = 115 , arrival time = 14:35 , departure time = 14:49
id = 145 , arrival time = 14:15 , departure time = 14:29
id = 93 , arrival time = 13:56 , departure time = 14:12
id = 141 , arrival time = 13:40 , departure time = 13:53
id = 137 , arrival time = 13:22 , departure time = 13:33
id = 92 , arrival time = 13:5 , departure time = 13:17
id = 62 , arrival time = 12:46 , departure time = 13:3
id = 81 , arrival time = 12:34 , departure time = 12:44
id = 109 , arrival time = 12:17 , departure time = 12:31
id = 122 , arrival time = 12:4 , departure time = 12:13
id = 106 , arrival time = 11:49 , departure time = 12:0
id = 103 , arrival time = 11:30 , departure time = 11:42
id = 125 , arrival time = 11:7 , departure time = 11:24
id = 15 , arrival time = 10:51 , departure time = 11:5
id = 79 , arrival time = 10:32 , departure time = 10:44
id = 4 , arrival time = 10:14 , departure time = 10:30
id = 130 , arrival time = 9:59 , departure time = 10:10
id = 9 , arrival time = 9:46 , departure time = 9:55
id = 119 , arrival time = 9:26 , departure time = 9:42
id = 5 , arrival time = 9:9 , departure time = 9:21
id = 52 , arrival time = 8:51 , departure time = 9:5
id = 48 , arrival time = 8:32 , departure time = 8:46
id = 1 , arrival time = 8:20 , departure time = 8:30
id = 66 , arrival time = 8:2 , departure time = 8:13
id = 0 , departure time = 8:0
-------------------------------------------------------------------
Total score is: 4079
Number of visited sites: 42
